*{
	margin: 0;
	padding: 0;
}
.header{
	min-height: 100vh;
	width: 100%;

	background-image: linear-gradient(rgba(4,9,30,0.7), rgba(4,9,30,0.7)), url(../images/logo.jpg);

	background-position:center ;
	background-size: cover;
	position: relative;
}
nav{
display: flex;
padding: 2% 6%;
justify-content: space-between;
align-items: center;
}
nav img{
	width: 60px;
	height: 60px;
	align-items: top;
}
.nav-links{
	flex:1;
	text-align: right;}
	.nav-links ul li{
		list-style: none;
		display: inline-block;
		padding: 8px 12px;
		position: relative;
	}
		.nav-links ul li ::after{
			content: '';
			width: 0%;
			height: 2px;
			background: red;
			display: block;
			margin: auto;
			transition: 0.1s;
		}
		.nav-links ul li:hover::after{
			width: 100%;

		}
		.nav-links ul li a{
			text-decoration: none;
			color: white;
			font-size: 13px;
			font-family: sans-serif;
		}
.text-box{
	width: 905;
	color: white;

	position: absolute;
	top: 30%;
	left: 50%;
	transform: translate(-50%, -50%);
	text-align: center;
}
.text-box h1{
	margin: 10px 0 40px ;
	font-size: 30px;
	color: white;}
	.hero-btn{
		display: inline-block;
		text-decoration: none;
		color: white;
		border: 1px solid white;
		padding: 12px 34px;
		font-size: 13px;
	background: transparent;
		position: relative;
		cursor: pointer;
	}	
	.hero-btn:hover{
		border: 1px solid red;
		background: red;
		transition: 1s;
	}
	.courses{
		width: 80%;
		margin: auto;
		text-align: center;
		padding-top: 100px;

	}
	h1{
		font-size: 36px;
		font-weight: 600;
	}
	p{
		color:#777;
		font-size: 14px;
		font-weight: 400;
		line-height: 22px;
		padding: 10px; 
				
	}
	.row{
		display: flex;
		
		justify-content: space-between;
		margin-top: 5%;
	}
	.course-col{
		flex-basis: 315;
		margin-bottom: 5%;
		padding: 20px 12px;
		border-radius: 10px;
		background: #fff3ff;
		box-sizing:border-box;
		transition: 0.5s;
	}
	h3{
		text-align: center;
		font-weight: 600;
		margin: 10px 0;
	}
	.course-col:hover{
		transform: scale(1.05);
		box-shadow: 0 0 20px 0px rgba(221,4,4,0.2);
	}
	.campus{
		width: 80%;
		margin: auto;
		padding-top:50px;
		text-align: center;
		
	
	}
	.campus-col{
		flex-basis: 32%;
		margin-bottom: 30px;	
		border-radius: 10px;
		position: relative;
		overflow: hidden;
	}
		.campus-col img{
			width: 100%;
			display: block;

	}
	.layer{
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background: transparent;
		transition: 0.5s;
	}
	.layer:hover{
		background: rgba(226,0,0,0.7);
	}
	.campus{
		width: 80%;
		margin: auto;
		padding-top:50px;
		text-align: center;
		
	
	}
	.campus-col{
		flex-basis: 32%;
		margin-bottom: 30px;	
		border-radius: 10px;
		position: relative;
		overflow: hidden;
	}
		.campus-col img{
			width: 100%;
			display: block;

	}
	.layer{
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background: transparent;
		transition: 0.5s;
	}
	.layer:hover{
		background: rgba(226,0,0,0.7);
	}
	.campus{
		width: 80%;
		margin: auto;
		padding-top:50px;
		text-align: center;
		
	
	}
	.campus-col{
		flex-basis: 32%;
		margin-bottom: 30px;	
		border-radius: 10px;
		position: relative;
		overflow: hidden;
	}
		.campus-col img{
			width: 100%;
			display: block;

	}
	.layer{
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background: transparent;
		transition: 0.5s;
	}
	.layer:hover{
		background: rgba(226,0,0,0.7);
	}
	.layer h3{ width: 100%;
		font-weight: 500;
		color: white;
		font-size: 26px;
		bottom: 0;
		left: 50%;
		transform: translateX(-50%);
		position: absolute;
		opacity:0 ;
		transition: 0.5s;
		font-family:Arial, Helvetica, sans-serif ;
	}
	.layer:hover h3{
		opacity: 1;
		top: 50%;
	}
	/*facilities*/
		.facilities{
			width:80% ;
			margin: auto;
			text-align: center;
			padding: 100px ;
		}
		.facilities-col{
			flex-basis: 31%;
			margin-bottom: 5%;	
			border-radius: 10px;
			text-align: left;
		}
		 .facilities-col img{
			width: 100%;
			border-radius:10px ;
		 }
		 .facilities-col p{
			margin-top: 16px;
			margin-bottom: 15px;
text-align: left;
		}
		.testimonials{
			width: 80%;
			margin: auto;
			padding: 100px;
			text-align: center;
			
		}
		.testimonials-col{
			flex-basis: 44%;
			border-radius: 10px;
			margin-bottom: 5%;
			text-align: left;
			background: #fff3f3;
			padding: 25px;
			cursor: pointer;
			display: flex;

		}
		.testimonials-col img{

			height: 40px;
			margin-left: 5px;
			margin-right: 30px;
			border-radius: 50%;
		}
			.testimonials-col p{
				padding: 0;
			
			}
			.testimonials-col h3{
				margin-top: 15px;
				text-align: left;

			}
			.testimonials-col.fa{
				color: #f444;
				}
				/* ....call to sections */
				.cta{
					margin: 100px auto;
					width: 80%;
					background-image: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url(../images/banner.jpg);
					background-position: center;
					border-radius: 10px;
					text-align: center;
					padding: 100px 0;
				}
				.cta h1{
					color: white;
					margin-bottom: 40px;
					padding: 0;
				}
				/* fotter */
				.footer{
					width: 100%;
					text-align: center;
					padding: 30px 0;
				}
				.footer h4{
					margin-bottom: 25px;
					margin-top: 20px;
					font-weight: 600;
				}
				.icons .fa{
					color:#f44366;
					margin: 0 13px;
					cursor: pointer;
					padding: 18px 0;
				}
				.fa-heart-o{
					color:#f44366;
				}
					/* ..about us */
					.sub-header{
						height: 50vh;
						width: 100%;
						background-image: linear-gradient(rgba(4,9,30,0.7), rgba(4,9,30,0.7)), url(../images/got.jpg);
					background-position: center;
						
						background-size: cover;
						text-align: center;
						color: white;
					}
					.sub-header h1{
						margin-top: 100px;}
						.about-us{
							width: 80%;
							margin: auto;
							padding-top: 80px;
							padding-bottom: 50px;
						}
						.about-col{
							flex-basis: 48%;
							padding: 30px 2px;
						}
						.about-col img{
							width: 100%;
						}
						.about-col h1{
							padding: 0;
						}
						.about-col p{
							padding: 15px 0 25px;
						}
						.red-btn{
							border: 1px solid #f44366;
							background: transparent;
							color: #f44366;
						}
						.red-btn:hover{
							color:white;
						}
						.blog-content{
							width: 80%;
							margin: auto;
							padding: 60px 0;
						}
						.blog-left img{
							width: 100%;
						}
						.blog-left h2{
							color: #222;
							font-weight: 600;
							margin: 30px 0;
						}.blog-left p{
							color: #999;
							padding: 0;
						}
						.blog-right{
							background-color: #f44366;
							color: white;
							padding: 7px 0;
							font-size: 16px;
							margin-bottom: 20px;
						}
						.blog-right div{
							display: flex;
							align-items: center;
						justify-content: space-between;
							color: #555;
							padding: 8px;
							box-sizing: border-box;
						}
						.comment-box {
							border: 1px solid #ccc;
							margin: 50px 0;
							padding: 10px 20px;
						}
						.comment-box h3 {
							text-align: left;
						}
							.comment-from input,
						.comment-form textarea{
							width: 100%;
							padding: 10px;
							margin: 15px 0;
							box-sizing: border-box;
							border: none;
							outline: none;
							background: #f0f0f0;
						}
						.comment-from button{
							margin: 10px 0;
						}
							.blog-left img{
								width: 80%;
								height: 500px;
								align-items: left;
							}





							/* .about-col {
    opacity: 0;
    transform: translateY(30px);
    transition: opacity 1s ease-out, transform 1s ease-out;
}

.about-col.fade-in {
    opacity: 1;
    transform: translateY(0);
} */
